
.banner-index {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    padding: 0px 25px;
    height: var(--min-height-banner);
}

.homepage {
    width: var(--max-width);
    font-family: Poppins;
    border-radius: 13px;
    margin: 50px auto;
}
@media (max-width: 800px) {
    .homepage {
        margin-top: 180px;
    }
}

.homepage-content {
    /* color: #fff; */
    /* max-width: var(--max-width); */
    margin: 0px auto;

    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.homepage-content .userlogged {
    color: var(--fg-dark);
    margin: 25px 0px;
}
.homepage-content .userlogged p a {
    color: var(--fg-light);
    text-decoration: none;
}
.homepage-content .userlogged p a:hover {
    color: var(--fg-dark);
}

.homepage footer a {
    color: var(--fg-light);
    text-decoration: none;
}
.homepage footer a:hover {
    color: var(--fg-dark);
}


small#time {
    color: var(--fg-dark);
    font-size: 15px;
    font-weight: bold;
}

.git-into {
    max-width: 30%;
}

.techs-container {
    width: 100%;
    max-width: var(--max-width);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 1300px) {
    .techs-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
@media (max-width: 1100px) {
    .techs-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}
@media (max-width: 750px) {
    .techs-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    background-color: var(--fg-light);
    border: 1px solid rgba(0, 0, 0, 0.25);
    /* box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.3); */
    /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); */
    /* border-radius: 8px; */
    padding: 25px;
    margin: 0px;
}
.card > span { 
    font-size: 3rem;
}
.card > header { 
    font-size: 2rem;
    margin: 0;
}
.card > main { 
    font-size: 0.95rem;
}
.card > footer { 
    font-size: 0.8rem;
}

.userlogged {
    color: var(--fg-light);
}